//
//  MultiPeerTest.pch
//  MutilPeerTest
//
//  Created by 胡金友 on 16/5/5.
//  Copyright © 2016年 胡金友. All rights reserved.
//

#ifndef MultiPeerTest_pch
#define MultiPeerTest_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define NSLog(fmt, ...) NSLog(@" %s [Line %d] %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:(fmt), ##__VA_ARGS__]);

#endif /* MultiPeerTest_pch */
